# Tag management
[tag]
separator = ,
default_value = DEFAULT

[trivy]
version = 0.16.0
template = {{ range . }}{{ .Type }},{{ range .Vulnerabilities }},{{ .VulnerabilityID }},{{ .PkgName }},{{ .PkgName }}_{{ .InstalledVersion }}{{ end }}{{ end }}
options = 
separator = ,

[ipstack]
access_key = 2a047c41d54576cc3d1691745f0b88ed
parser = type,continent_code,continent_name,country_code,country_name,region_code,region_name,city,zip,languages:name,languages:native


# Port management
[port]
separator = ,


# Default values
[server_infos_default]
id = NOT NULL
name = Gotham_Server
descr = Server used by Gotham orchestrator
ip = 0.0.0.0
ssh_key = NOT NULL
ssh_port = 22
state = UNUSED
tags = DEFAULT

[honeypot_infos_default]
id = NOT NULL
name = Gotham_Honeypot
descr = Honeypot used by Gotham orchestrator
parser = NOT NULL
logs = NOT NULL
source = NOT NULL
port_container = NOT NULL
state = UNUSED
tags = DEFAULT

[link_infos_default]
id = NOT NULL
nb_hp = 1
nb_serv = 1
tags_hp = DEFAULT
tags_serv = DEFAULT


# State management
[state]
hp_state = UNUSED,HEALTHY,ERROR,DOWN
serv_state = UNUSED,HEALTHY,ERROR,DOWN


# Weight management for Gotham_choose
[weight_base]
hp = 1622
serv = 1622

[hp_weight]
UNUSED = 0
HEALTHY = 50
ERROR = 1000
DOWN = 1000
duplicat = 250
nb_link = 25
nb_useless_tag = 5
created_at = -20
updated_at = -50
already_duplicate = -150

[serv_weight]
UNUSED = 0
HEALTHY = 50
ERROR = 1000
DOWN = 1000
nb_link = 25
nb_port_used = 10
nb_useless_tag = 5
nb_free_port = -5
created_at = -20
updated_at = -50


# Datacenter configuration
[datacenter]
ip = 192.168.1.20
ssh_port = 22
ssh_key = LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFnRUFwbHduWXRMQkFtdTJIRWpKV0MwQmZON3pXNlp5RExsSGpSTVNRREIrb25BOGhOcmZNckM2CjFCNTFkNTRPaEEra1B0SXN0Mndzc01ReDN6VzRLeHlSa2QvcjlzcU1lRVN6dGRwRFhnR0NxejlTc3pxQ0NlRC9KQVhvK3YKaW9hK0dlRCtBeEtYcHRrb2NIVTA2V09JQW9ZS1E1SlhHeFA3bWR2QThGQkZZRml3Skw3ZkF4a2hCTXB3NW9sd245ZWlvMwphU2ZWSldjTlJicW4xdVpMcE1oZzkydys2amoxdHpmSDhXQXZJakYwOGN3Y3ptYmQ5d2hwbDBOU0lwNmtiekh2UFFNWEM3ClNVaHdyTFQyTG91SVd5OCsxYzY2Sk9pM3NtOVVxWjJPU3JrT1h6M21lOE9paGNDMEJFZmVsajJiTGxBQi9aK0VEREhHeTUKeW5kczA4L0p2WkZoYmR0eUhsUlhab05NM01rVEw3a3BqOUtvZUtjUmlPblo2MEtzdk90OUdRMlIyMkNDeFg1WUhLRmkyTgpoUjVaMFVsMlozSkVrT3JMbisxclJjeFBsVzJlYS81RDB6Nyt6bUNpenZxVy9tdEphSnBDbHBkdi9wS2QzbTRxMzRpTndZCklSRTNZcTJieVMwRmtFMEpwY3RCLzJzNmliWFQxYURva09WczdvMzFsQS9tTGxCTmh2bGl0ekFGd3E1ZEtlS2lJNld0TkgKcFc0WWRGRlo3VzZOajUxdTBrRGI4TmppRUg0dzZERlRya3RKTHdtQmdWM25INWZZelhmdGErQWRHcy9hc2VjQlZqV0pKYgpZQ25kbWowRDNSdVJzTGNyUU5lNnBiRmFQeGZQMnpKWVVMUUJrZzFFZEJaQytPeHAraHhTcUI2OTM1NW9sTm81d3RnN0h0CjBBQUFkSXZyTTNvcjZ6TjZJQUFBQUhjM05vTFhKellRQUFBZ0VBcGx3bll0TEJBbXUySEVqSldDMEJmTjd6VzZaeURMbEgKalJNU1FEQitvbkE4aE5yZk1yQzYxQjUxZDU0T2hBK2tQdElzdDJ3c3NNUXgzelc0S3h5UmtkL3I5c3FNZUVTenRkcERYZwpHQ3F6OVNzenFDQ2VEL0pBWG8rdmlvYStHZUQrQXhLWHB0a29jSFUwNldPSUFvWUtRNUpYR3hQN21kdkE4RkJGWUZpd0pMCjdmQXhraEJNcHc1b2x3bjllaW8zYVNmVkpXY05SYnFuMXVaTHBNaGc5MncrNmpqMXR6Zkg4V0F2SWpGMDhjd2N6bWJkOXcKaHBsME5TSXA2a2J6SHZQUU1YQzdTVWh3ckxUMkxvdUlXeTgrMWM2NkpPaTNzbTlVcVoyT1Nya09YejNtZThPaWhjQzBCRQpmZWxqMmJMbEFCL1orRURESEd5NXluZHMwOC9KdlpGaGJkdHlIbFJYWm9OTTNNa1RMN2twajlLb2VLY1JpT25aNjBLc3ZPCnQ5R1EyUjIyQ0N4WDVZSEtGaTJOaFI1WjBVbDJaM0pFa09yTG4rMXJSY3hQbFcyZWEvNUQwejcrem1DaXp2cVcvbXRKYUoKcENscGR2L3BLZDNtNHEzNGlOd1lJUkUzWXEyYnlTMEZrRTBKcGN0Qi8yczZpYlhUMWFEb2tPVnM3bzMxbEEvbUxsQk5odgpsaXR6QUZ3cTVkS2VLaUk2V3ROSHBXNFlkRkZaN1c2Tmo1MXUwa0RiOE5qaUVINHc2REZUcmt0Skx3bUJnVjNuSDVmWXpYCmZ0YStBZEdzL2FzZWNCVmpXSkpiWUNuZG1qMEQzUnVSc0xjclFOZTZwYkZhUHhmUDJ6SllVTFFCa2cxRWRCWkMrT3hwK2gKeFNxQjY5MzU1b2xObzV3dGc3SHQwQUFBQURBUUFCQUFBQ0FHZ0FWcE1lWkpGcDJ3aWxyRklXbU1hQzd5ck56S0VOdDZDSApXcktNWHE2WWNnMHdjN2JSNjRxdW5Bc3k0YXBIeVF1SkEzR01EQWhhTHo5MjZ2THd3a1NxODI1dXhCQndDdFZXWlNWQTFuCnJPZEpvZHFxd1lZQWthTk1PcGJrazdYRUJhalFGOFMwSCtibUx6VDFCMU5ranNnZGxaMFZDZ2J1N2hpT1prRE1VUm8zeFYKMi9lUGZ3dzFJc2ZCOUJoS2lpZVFRbDFHcG5LQU5XdFF2OXQ5ZGJsWWo2Q0lDWDBJUDFRMEtHTTgvZm9uKzU1Qml1UmordgpjWW5DR09nZ2dOOUoxMDhCUmVTVGgvVkFrR01hMGgwSFZVWC9Iam55enR5Yll4ZENxM0VsYmNtMi9mOURsN2Y4ZDgzeFRFCk1xc25mcWhzUVMxRTkzVXV0NXZPdTFkVG9LK0RTU3JBVjhKYUF0TkptMkFTUUluSC9ndXhCTEhUUFN2Ukp4SkdMbXpRbzcKZ0FOUWk4NERqWWxRbjhVeVVmczZOWDQ4aWJ1eVIwK2xVZDloUU4rNGRXeVo1Q3llZS9NWEdUUksvU0h2bDl3Ukt4TlRPcwpQNTU2bllBOU1LRmdGSWs4dVdiWjF5OHRBMmhkSC8vMXRPanNKeitKcFRZYzcwbEx2TTBWWWVaaDlrUmwxbnltaWxIZlhqClBraXd0MmJUQVFGOGxEOSs3S0hrK1VhZTJVWENCaXdDd0pLZW9ZZG85ajB6MXdwSnEzdWp6UW54UHVHVmU4R3FxR2RLUkgKMVNET2s5aHlXWG5UZjRkZCt5Zmp4YmcveEh3dnNlT0g2QmJ5WWZuUHJ6a05vNlJtbWRXR3JSSkhWQWFrNzJydHk2VGp3cgoyTFNJTk1JWXcrbUNLSmhhTUJBQUFCQUYrT1RkWU4xTnYzanV0Y2dabWVnTS9mam5pT01KNnhDOFgzaC9hb2d3clVjMTVnClVBUGxHQ1RBdm9zUzY3MG5wS3FUZGpJZHRqV1RMKzZ5cDhtQlU2dHF0dkV2Zm16L1VWcnNibWppN1dtLzN3QWN1dzhldGcKdFhkZGhOV080MDcxODAzMkl6eDh5aHY0cFp4a0owV2ZwTlA0bjlPT0JFckkxOEx5UktnR1ByalcxN0R0VkhoclZla2NWdgpzK0JpK0luZkZlUFU3ZXZ4Z1lxQXlNZlNSSG1KOEQ3RFBrblpnYy8weWV4NG9FQVJsMUJ3UG9zUUFNckVlSmlIanRvQW8wCkdmZnJrVkY4TjEzY0JPc1JGWmZQaHNWQ1BMZVMwVHA4VVJFTTViVk5IWGFpNU5nL29HVGdhUmo5OEFteHBBVDl0MWxFd2wKQzVrbFRNYit1S2NnUG1VQUFBRUJBTS9Wa2xKd1NSaXVnTy8vQms2aWNFcnZKUzVreWlCbGNtWEd1M09Fa09obWgzbnpFMAoxaG9QV1F4TmZWUndjTWlMSzVjMDNRMytydU02QnhiR0pFcGladGN4anFMdDA3YjRaa3pTaVlyNmx1dFNtNk9JY0hEeW1NCnlNQlNnU3ROcWRzYzM3bkR6WVhnaVZ5aTZVR0dPY0R2S2dzWG96eDMxUVdEenpGVjREUmVXWFMxNXk4RTBoaG8zM0o4NnYKTlRBd01jVDJrMTBRaEJySm91QVFrZ0YwRFFONlI2TUJqRjdlL0ZkZVVhaWhHZU0vYVI3M2lsTVBrWElIdU9xbTJIMVVNTQoreEtDUDZmYVZaWVhvcHFwWGs0SERiak5EM0k4ekxhN1VBL3FCRnBSWDMwQXFtQzJNR0VkRXdHNnM5dUhFbklQa0tKaUV2Ci9kbFdYd3F4RFZTaDBBQUFFQkFNenAvUUVYS1E1RHZBMTNsQitaTjh1QkZMQjRuKy9JRVUyRDZwT0RKMXpuaWk5eWFaejMKdXdhKzNkeU5wMzV0Q2gyYW5WWGtEamdPb0pNckpFQnFBSzRVQUprQ3JLQnFLbzUzcSs2Zk1qc0ZlMkk5SGVJMWpQVUlzKwpiSVcyNi9sUkp5b2RCdWFLOUZ6Qlhqc1R6aDFpU0hLS3d1RXVSNHpLaUc1Z3JsNmhxMEhOaEVRMS9tREpuWU5tOXVUL0lGClZOSlFsQitxcHJWZ2EzQXUydllEM2szaW91ZmdtWGpEVGxNU1N6OGdsRlRwK1UzbDB6OXRQZmx2U01XdlhDOGVVRi9WWWgKYUlkTFFWTVpBL0lVaDJoYjN2QWdJekpod2dSQ09LZThEMkFmWnJEcFIwdkI5aE1kaG5ETDh4UE4zb3NWN3lkaVEya1hNdQpPZ2dIN2FZTEM4RUFBQUFQY205dmRFQmtZWFJoWTJWdWRHVnlBUUlEQkE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
min_port = 1024
max_port = 2048


# Internal Database configuration
[internaldb]
username = root
password = root
hostname = localhost
port = 3306
database = GOTHAM


# Orchestrator informations
[orchestrator]
ip = 192.168.1.19
syslog_port = 1514
