# List of loggers, handlers, formatters of GOTHAM
[loggers]
keys=root,api-logger,general-logger,libraries-logger

[handlers]
keys=root-file-handler,api-file-handler,general-file-handler,libraries-file-handler

[formatters]
keys=base-formatter

# Configuration of loggers
[logger_root]
level=DEBUG
handlers=root-file-handler

[logger_api-logger]
level=DEBUG
handlers=api-file-handler
qualname=api-logger
propagate=0

[logger_general-logger]
level=DEBUG
handlers=general-file-handler
qualname=general-logger
propagate=0

[logger_libraries-logger]
level=DEBUG
handlers=libraries-file-handler
qualname=libraries-logger
propagate=0

# Configuration of handlers

[handler_api-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Orchestrator/Logs/api.log', 'a')

[handler_general-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Orchestrator/Logs/general.log', 'a')

[handler_root-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Orchestrator/Logs/root.log', 'a')

[handler_libraries-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Orchestrator/Logs/libraries.log', 'a')

# Configuration of formatters

[formatter_base-formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s