# List of loggers, handlers, formatters of GOTHAM
[loggers]
keys=root,api-logger

[handlers]
keys=general-file-handler,api-file-handler

[formatters]
keys=base-formatter

# Configuration of loggers
[logger_root]
level=DEBUG
handlers=general-file-handler

[logger_api-logger]
level=DEBUG
handlers=api-file-handler
qualname=api-logger
propagate=0

# Configuration of handlers

[handler_api-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Logs/api.log', 'a')

[handler_general-file-handler]
class=FileHandler
level=DEBUG
formatter=base-formatter
args=('Logs/general.log', 'a')

# Configuration of formatters

[formatter_base-formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s